#root{
	width: 500px;
	margin: 0 auto;
	padding: 20px 30px;
    background-color: #f0f0f0;
    .container{
    	h1{
    		text-align: center;
    	}
    	.list{
    		li{
    			list-style: none;
    			background-color: #fff;
    			margin: 10px 0;
    			span,button{
    				display: inline-block;
    			}
    			span{
    				width: 430px;
    			}
    		}
    	}
    	.add-todo{
    		margin-left: 40px;
    		input{
    			margin-right: 25px;
    		}
    	}
    }
}